# design-pattern

./: pom.xml
src/main/java/: GetSetTest.java
src/main/java/com/zwyue/: DesignPatternApplication.java
src/main/java/com/zwyue/annotation/: PagingQuery.java
src/main/java/com/zwyue/behavior/: EggLayAbility.java  FlyAbility.java  TweetAbility.java  package-info.java
src/main/java/com/zwyue/bird/: EggLayAbility.java  FlyAbility.java  Ostrich.java  Sparrow.java  TweetAbility.java
src/main/java/com/zwyue/calculate/: Aggregator.java  Metrics.java
src/main/java/com/zwyue/common/: BaseController.java  PaginationEntity.java  ResultUtils.java  TimeUtil.java  VeDate.java
src/main/java/com/zwyue/config/: KafkaConfig.java  MySqlConfig.java  RedisConfig.java
src/main/java/com/zwyue/constant/: SysConstant.java
src/main/java/com/zwyue/controller/: ClassRoomController.java  ClassesController.java  CourseController.java  IndexController.java  MetricsController.java  RosterController.java  ScheduleClassController.java  SpecialManagerController.java  TeachManagerController.java  TermController.java  UserController.java  UtilController.java
src/main/java/com/zwyue/dao/: ActivitiesDao.java  ActivityRecordDao.java  AwardDao.java  AwardRecordDao.java  CategoryDao.java  ClassSuggestDao.java  ClassesDao.java  ClassrecordDao.java  ClassroomDao.java  ClasstypeDao.java  CourseTimeDao.java  CoursesDao.java  IdentitysDao.java  InforRemindDao.java  MeetRecordDao.java  MemorabiliaDao.java  PlanRecordDao.java  PowerDao.java  ProfessionDao.java  ResourceDao.java  RoleDao.java  RosterDao.java  ScientificDao.java  SpecialManagerDao.java  StudentDao.java  StudentEnterDao.java  StudyLogDao.java  StudyMeetDao.java  TeachManagerDao.java  TeacherDao.java  TermDao.java  UmsAdminMapper.java  UserDao.java  WorkNotesDao.java  WorkPlanDao.java  WorkSummaryDao.java
src/main/java/com/zwyue/dto/: Result.java
src/main/java/com/zwyue/entity/: Activities.java  ActivityRecord.java  Award.java  AwardRecord.java  Category.java  ClassSuggest.java  Classes.java  Classrecord.java  Classroom.java  Classtype.java  CourseTime.java  Courses.java  Identitys.java  InforRemind.java  MeetRecord.java  Memorabilia.java  PlanRecord.java  Power.java  Profession.java  Resource.java  Role.java  Roster.java  Scientific.java  ShoppingCart.java  SpecialManager.java  Student.java  StudentEnter.java  StudyLog.java  StudyMeet.java  TeachManager.java  Teacher.java  Term.java  UmsAdmin.java  User.java  WeekClass.java  WorkNotes.java  WorkPlan.java  WorkSummary.java
src/main/java/com/zwyue/enums/: CategoryEnum.java  PowerTypeEnum.java  StatusEnum.java  WeekEnum.java
src/main/java/com/zwyue/exception/: ExceptionEnum.java  TJOAException.java  TjoaExceptionResolver.java
src/main/java/com/zwyue/filter/: AuthFilter.java  SimpleCORSFilter.java
src/main/java/com/zwyue/flyweight/: ChessBoard.java  ChessPiece.java
src/main/java/com/zwyue/interceptor/: AuthInterceptor.java  PaginInterceptor.java
src/main/java/com/zwyue/interfaces/: EggLayAble.java  FlyAble.java  TweetAble.java  Updator.java  Viewer.java
src/main/java/com/zwyue/observe/: ConcreteSubject.java  Subject.java
src/main/java/com/zwyue/proxy/: MetricsControllerProxy.java
src/main/java/com/zwyue/record/: Item.java
src/main/java/com/zwyue/server/: SimpleHttpServer.java
src/main/java/com/zwyue/service/: ActivitiesService.java  ActivityRecordService.java  AwardRecordService.java  AwardServie.java  CategoryService.java  ClassRoomService.java  ClassSuggestService.java  ClassesService.java  CourseService.java  IdentityService.java  ImporterService.java  (+20 more)
src/main/resource/: application.yml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-task.xml
src/main/resource/mapper/: ActivitiesMapper.xml  ActivityRecordMapper.xml  AwardMapper.xml  AwardRecordMapper.xml  CategoryMapper.xml  ClassSuggestMapper.xml  ClassesMapper.xml  ClassrecordMapper.xml  ClassroomMapper.xml  ClasstypeMapper.xml  CourseTimeMapper.xml  CoursesMapper.xml  IdentityMapper.xml  InforRemindMapper.xml  MeetRecordMapper.xml  MemorabiliaMapper.xml  PlanRecordMapper.xml  PowerMapper.xml  ProfessionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RosterMapper.xml  ScientificMapper.xml  SpecialManagerMapper.xml  StudentEnterMapper.xml  StudentMapper.xml  StudyLogMapper.xml  StudyMeetMapper.xml  TeachManagerMapper.xml  TeacherMapper.xml  TermMapper.xml  UmsAdminMapper.xml  UserMapper.xml  WorkNotesMapper.xml  WorkPlanMapper.xml  WorkSummaryMapper.xml
src/main/test/: GetSetTest.java
(+84 files in other folders)
